Manifest-Version: 1.0
Class-Path: commons-logging-1.1.3.jar ant-1.6.5.jar htrace-core-3.1.0-
 incubating.jar httpcore-4.2.4.jar curator-recipes-2.7.1.jar log4j-1.2
 .17.jar jasper-compiler-5.5.12.jar commons-io-2.1.jar xmlenc-0.52.jar
  gson-2.2.4.jar commons-math3-3.1.1.jar api-util-1.0.0-M20.jar stax-a
 pi-1.0-2.jar asm-3.1.jar jsch-0.1.42.jar snappy-java-1.0.4.1.jar guav
 a-11.0.2.jar commons-compress-1.4.1.jar commons-el-1.0.jar avro-1.7.4
 .jar commons-digester-1.8.jar commons-codec-1.4.jar jersey-json-1.8.j
 ar commons-net-1.4.1.jar core-3.1.1.jar commons-math-2.1.jar hadoop-c
 ommon-2.7.2.jar jsp-2.1-6.1.14.jar commons-cli-1.2.jar jsp-api-2.1.ja
 r tools.jar paranamer-2.3.jar slf4j-log4j12-1.7.10.jar netty-3.7.0.Fi
 nal.jar stax-api-1.0.1.jar hadoop-auth-2.7.2.jar api-asn1-api-1.0.0-M
 20.jar commons-beanutils-1.7.0.jar jetty-util-6.1.26.jar jackson-xc-1
 .7.1.jar protobuf-java-2.5.0.jar jackson-mapper-asl-1.8.8.jar jsp-api
 -2.1-6.1.14.jar jersey-server-1.8.jar jsr305-3.0.0.jar hadoop-annotat
 ions-2.7.2.jar jaxb-api-2.2.2.jar oro-2.0.8.jar commons-beanutils-cor
 e-1.8.0.jar commons-lang-2.6.jar servlet-api-2.5.jar zookeeper-3.4.6.
 jar commons-httpclient-3.0.1.jar hadoop-core-1.2.1.jar apacheds-i18n-
 2.0.0-M15.jar httpclient-4.2.5.jar xz-1.0.jar commons-configuration-1
 .6.jar jackson-core-asl-1.9.13.jar jets3t-0.6.1.jar jasper-runtime-5.
 5.12.jar servlet-api-2.5-6.1.14.jar jackson-jaxrs-1.7.1.jar junit-3.8
 .1.jar slf4j-api-1.7.10.jar jetty-6.1.26.jar commons-collections-3.2.
 2.jar apacheds-kerberos-codec-2.0.0-M15.jar activation-1.1.jar jaxb-i
 mpl-2.2.3-1.jar curator-client-2.7.1.jar jettison-1.1.jar curator-fra
 mework-2.7.1.jar hsqldb-1.8.0.10.jar servlet-api-2.5-20081211.jar jer
 sey-core-1.8.jar
Main-Class: org.genesis.hadoop.temperature.MaxTemperature

